{
    "name": "elcosystem/hello",
    "description": "Test Pertama ku",
    "autoload": {
        "psr-4": {
            "ElcoSystem\\HelloWorld\\": "src/"
        }
    },
    "authors": [
        {
            "name": "elko aditya",
            "email": "elkoadp@gmail.com"
        }
    ],
    "require": {}
}
